<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.yuicer.com/me.config/me.png" />
    <title>catice</title>
  </head>
  <body>
    <div id="box">
      <div id="wrapper">
        <h1>Catice</h1>
        <h2>
          <a href="https://yuicer.com/flappycat"
            >Flappy cat (play in h5 or pc)</a
          >
          <p>Inspired by flappy bird, just fly with your mouse click</p>
        </h2>
        <h2>
          <a href="https://yuicer.com/klotski"> Klotski (h5+pc)</a>
          <p>
            HuaRong Road, click the pane to move, when you pass the level, click
            the screen to upgrade
          </p>
        </h2>
        <h2>
          <a href="https://yuicer.com/rainbowCat"> Cat plane battle(pc)</a>
          <p>Move with WASD key, fire with Space key</p>
        </h2>
        <h2>
          <a href="https://yuicer.com/slime">Defeat the slime (pc)</a>
          <p>
            Move with WASD key, shoot with mouse click, better to attack the
            back of slime
          </p>
        </h2>
        <h2>
          <a href="https://yuicer.com/maze">Maze (pc)</a>
          <p>Move with WASD key, search the treasure</p>
        </h2>
        <h2>
          <a href="https://yuicer.com/snake">Snake</a>
          <p>Eat the other box</p>
        </h2>
      </div>
    </div>
    <script>
      const color = [
        "#58B2DC",
        "#9E7A7A",
        "#B5495B",
        "#B47157",
        "#7BA23F",
        "#6E75A4",
        "#0C0C0C",
        "#707C74",
      ];
      const bgdom = document.querySelector("#box");
      bgdom.style.backgroundColor =
        color[Math.floor(Math.random() * color.length)];
    </script>
  </body>
  <style scoped>
    html {
      font-size: calc(100vw / 3.75);
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #box {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      min-height: 100vh;
      min-width: 375px;
      background-image: url("./texture.png");
    }
    #wrapper {
      width: 320px;
      margin: 0 auto;
      overflow: auto;
      text-align: center;
      color: #fff;
      font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    }
    #wrapper > h1 {
      margin-left: 0.4em;
    }
    h1 {
      font-weight: bold;
      font-size: 36px;
      letter-spacing: 0.8em;
      text-transform: uppercase;
      margin-bottom: 50px;
    }

    h2 {
      font-weight: normal;
      font-size: 26px;
      letter-spacing: 1em;
      margin-bottom: 30px;
      position: relative;
    }
    h2 > p {
      font-size: 15px;
    }
    h2 {
      font-size: 18px;
      position: relative;
      letter-spacing: 2px;
    }
    p {
      font-size: 16px;
      font-weight: lighter;
      line-height: 2em;
      margin: 0;
      letter-spacing: 2px;
    }

    a {
      color: currentColor;
      text-decoration: none;
      font-weight: normal;
      position: relative;
    }
  </style>
</html>
